# sec-api-financial-statement-loader

./: .gitignore  README.md  SecApiFinancialStatementLoader.sln  SecApiReportStructureLoader.sln
SecApiFinancialStatementLoader/: Function.cs  Readme.md  SecApiFinancialStatementLoader.csproj  Startup.cs  aws-lambda-tools-defaults.json
SecApiFinancialStatementLoader.Tests/: FunctionTest.cs  SecApiFinancialStatementLoader.Tests.csproj
SecApiFinancialStatementLoader.Tests/SecApiResponseSamples/: ibm-20211231_cal.xml  jnj-20220102_cal.xml  orcl-20220531.xsd  orcl-20220531_cal.xml
SecApiFinancialStatementLoader.Tests/Services/: ReportStructurePollerServiceTests.cs  TaxonomyExtLinkbaseServiceTests.cs  TaxonomyExtSchemaServiceTests.cs
SecApiFinancialStatementLoader/Helpers/: TaxanomyXsdDocHelper.cs  XblrTaxanomyDocsHelper.cs  XbrlTaxanomyCalculationDocHelper.cs
SecApiFinancialStatementLoader/IServices/: IDeserializer.cs  IFinancialStatementLoader.cs  ILambdaInvocationHandler.cs  IReportDetailsService.cs  ISecApiClient.cs  ISnsService.cs  ITaxonomyExtLinkbaseService.cs  ITaxonomyExtSchemaService.cs
SecApiFinancialStatementLoader/Models/: FinancialStatementDetails.cs  FinancialStatementEnum.cs  FinancialStatementNode.cs  FinancialStatementType.cs  LambdaTriggerMessage.cs  (+1 more)
SecApiReportStructureLoader/: Function.cs  Readme.md  SecApiReportStructureLoader.csproj  aws-lambda-tools-defaults.json
SecApiReportStructureLoader.Tests/: FunctionTest.cs  SecApiReportStructureLoader.Tests.csproj
terraform/: lambda.tf  lambda_roles_and_policies.tf  locals.tf  main.tf  sqs.tf
(+32 files in other folders)
